<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Pinache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-Ij-3LE" customClass="FancyView" customModule="Pinache" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-MM-vjG"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vt5-MM-vjG" firstAttribute="centerY" secondItem="FwO-Ij-3LE" secondAttribute="centerY" id="cyE-1d-0yP"/>
                                    <constraint firstAttribute="height" constant="150" id="sgY-zr-suI"/>
                                    <constraint firstItem="vt5-MM-vjG" firstAttribute="centerX" secondItem="FwO-Ij-3LE" secondAttribute="centerX" id="uU9-Nx-E1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-mb-ol0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed in before an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-P9-f6p">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nce-P9-f6p" secondAttribute="bottom" constant="8" id="IN9-dx-lk7"/>
                                    <constraint firstItem="nce-P9-f6p" firstAttribute="top" secondItem="AlT-mb-ol0" secondAttribute="top" constant="8" id="RtA-n2-kDL"/>
                                    <constraint firstItem="nce-P9-f6p" firstAttribute="leading" secondItem="AlT-mb-ol0" secondAttribute="leading" constant="8" id="S0E-wi-ZY7"/>
                                    <constraint firstAttribute="height" constant="75" id="kfI-ZV-Vd1"/>
                                    <constraint firstAttribute="trailing" secondItem="nce-P9-f6p" secondAttribute="trailing" constant="8" id="twv-eP-NDa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-tk-Dr0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D21-SD-Xps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8724946120689655" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svq-mZ-G5o" customClass="RoundBtn" customModule="Pinache" customModuleProvider="target">
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hxy-r8-47L"/>
                                    <constraint firstAttribute="width" constant="150" id="zCp-cR-EfE"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yoa-7V-Ame"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-BG-Nmk">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-aO-GIS" customClass="FancyField" customModule="Pinache" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-Ds-9En" customClass="FancyField" customModule="Pinache" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-vF-dkw" customClass="FancyButton" customModule="Pinache" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTA-BG-Nmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="5fF-Xy-KCB"/>
                            <constraint firstAttribute="trailing" secondItem="AlT-mb-ol0" secondAttribute="trailing" id="HFM-dj-RXM"/>
                            <constraint firstItem="bTA-BG-Nmk" firstAttribute="top" secondItem="svq-mZ-G5o" secondAttribute="bottom" constant="40" id="KsH-sn-soo"/>
                            <constraint firstAttribute="trailing" secondItem="FwO-Ij-3LE" secondAttribute="trailing" id="LEC-Yz-8eB"/>
                            <constraint firstItem="Dzh-tk-Dr0" firstAttribute="top" secondItem="FwO-Ij-3LE" secondAttribute="bottom" constant="20" id="Pv2-wR-HGX"/>
                            <constraint firstItem="FwO-Ij-3LE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cYa-n3-8QF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AlT-mb-ol0" secondAttribute="bottom" id="hFD-75-Q4K"/>
                            <constraint firstItem="Dzh-tk-Dr0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kzN-cO-Qxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTA-BG-Nmk" secondAttribute="trailing" constant="30" id="mZX-yy-93w"/>
                            <constraint firstItem="Dzh-tk-Dr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oly-YL-nNS"/>
                            <constraint firstItem="AlT-mb-ol0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pV3-WC-aE4"/>
                            <constraint firstItem="svq-mZ-G5o" firstAttribute="top" secondItem="Dzh-tk-Dr0" secondAttribute="bottom" constant="40" id="pdZ-RI-qhs"/>
                            <constraint firstItem="svq-mZ-G5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yu0-GQ-vZA"/>
                            <constraint firstItem="bTA-BG-Nmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDd-PF-zvT"/>
                            <constraint firstItem="FwO-Ij-3LE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zDe-of-eBk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
