<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Pinache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-D7-0ev">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-aO-GIS" customClass="FancyField" customModule="Pinache" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-Ds-9En" customClass="FancyField" customModule="Pinache" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-vF-dkw" customClass="FancyButton" customModule="Pinache" customModuleProvider="target">
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYV-zr-R2D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="yin-Pc-jD6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-Zp-YcR">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svq-mZ-G5o" customClass="RoundBtn" customModule="Pinache" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hxy-r8-47L"/>
                                            <constraint firstAttribute="width" constant="30" id="zCp-cR-EfE"/>
                                        </constraints>
                                        <state key="normal" image="f">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yoa-7V-Ame"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In With Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-h8-93w">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="qdy-9x-v3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="U0g-vi-A16" appends="YES" id="pnV-vy-1xH"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWP-xx-Eox"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U0g-vi-A16" appends="YES" id="XWq-lh-SsG"/>
                                </connections>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-Fu-gN6"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-EL-SaF">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-Cj-2e9" userLabel="Line-R">
                                <color key="backgroundColor" red="0.47058823529999999" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xsB-v1-Mcd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-pj-kCI" userLabel="Line-L">
                                <color key="backgroundColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cTy-Zg-bD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kWK-D7-0ev" firstAttribute="top" secondItem="jAp-Fu-gN6" secondAttribute="bottom" constant="8" id="2Xj-U1-IeI"/>
                            <constraint firstItem="SHC-Cj-2e9" firstAttribute="leading" secondItem="WCl-EL-SaF" secondAttribute="trailing" constant="30" id="6OA-cQ-AcI"/>
                            <constraint firstItem="hmb-Zp-YcR" firstAttribute="top" secondItem="nbi-pj-kCI" secondAttribute="bottom" constant="17" id="8ob-6v-FrV"/>
                            <constraint firstItem="nbi-pj-kCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Dpc-IX-nR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWK-D7-0ev" secondAttribute="trailing" constant="20" id="GLg-sN-ASn"/>
                            <constraint firstItem="hmb-Zp-YcR" firstAttribute="top" secondItem="SHC-Cj-2e9" secondAttribute="bottom" constant="17" id="TWP-Hl-AkM"/>
                            <constraint firstItem="kWK-D7-0ev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WAp-Da-fEF"/>
                            <constraint firstItem="jAp-Fu-gN6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="cZi-PK-O3z"/>
                            <constraint firstItem="WCl-EL-SaF" firstAttribute="leading" secondItem="nbi-pj-kCI" secondAttribute="trailing" constant="30" id="e3l-9i-1gQ"/>
                            <constraint firstItem="hmb-Zp-YcR" firstAttribute="top" secondItem="WCl-EL-SaF" secondAttribute="bottom" constant="8" id="fJZ-Jc-GyT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmb-Zp-YcR" secondAttribute="bottom" constant="70" id="hcM-fR-cBE"/>
                            <constraint firstItem="hmb-Zp-YcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZ5-Bn-4WE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHC-Cj-2e9" secondAttribute="trailing" constant="20" id="kZi-ZP-yER"/>
                            <constraint firstItem="WCl-EL-SaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upf-Rk-R7c"/>
                            <constraint firstItem="jAp-Fu-gN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utA-UA-pbJ"/>
                            <constraint firstItem="kWK-D7-0ev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwO-sI-zNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jkt-aO-GIS" id="cGZ-uE-3xN"/>
                        <outlet property="pwdField" destination="aYq-Ds-9En" id="Id9-cc-Q71"/>
                        <segue destination="snL-P4-bgo" kind="show" identifier="goToFeed" id="eCv-IG-CDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U0g-vi-A16">
                    <connections>
                        <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" id="Keq-s7-GLk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="fjW-Wh-Hwo">
            <objects>
                <viewController id="S7J-Yg-KF6" customClass="SettingsVC" customModule="Pinache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRa-dj-F2V"/>
                        <viewControllerLayoutGuide type="bottom" id="NeN-7s-CS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6I-PR-Gzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-Gr-2nl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="NNG-0R-0xA"/>
                                    <constraint firstAttribute="width" constant="135" id="koG-8L-KB2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-hA-yj7">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Tab" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-7b-CAj">
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fyb-45-cLm" appends="YES" id="pvn-AZ-Mc3"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-Q4-QTz">
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="672-sf-YJ4" appends="YES" id="v5b-ot-HhX"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Us" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-bY-ToS">
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GhX-si-6aa" appends="YES" id="j9V-Wx-8Ep"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WMs-NY-ctD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-gH-FOf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Iuf-YU-tqs"/>
                                    <constraint firstAttribute="height" constant="21" id="uMq-hY-2wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.63137254901960782" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jett-on-beach" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-Jg-Z9S" customClass="CircleView" customModule="Pinache" customModuleProvider="target">
                                <frame key="frameInset" minX="39" minY="170" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kHz-WI-FiR"/>
                                    <constraint firstAttribute="height" constant="65" id="sSX-UT-mcd"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feed Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-c2-bQT">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ElW-Ta-BvL"/>
                                    <constraint firstAttribute="height" constant="40" id="ZII-Fj-sRm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sh4-Oi-sIJ" appends="YES" id="teE-Pu-Rgo"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Public View" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-UD-dWX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="34d-L8-e7T"/>
                                    <constraint firstAttribute="width" constant="341" id="Qh7-AI-DDM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-4W-lN0" userLabel="Username Stack">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-bN-mmL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3cQ-Mp-jgd"/>
                                            <constraint firstAttribute="height" constant="30" id="EaS-oB-5lL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-kt-2TU">
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KAZ-2x-35o"/>
                                            <constraint firstAttribute="width" constant="225" id="nkE-rL-fWd"/>
                                        </constraints>
                                        <color key="textColor" red="0.63137254899999995" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="245-B9-Cw4"/>
                                    <constraint firstAttribute="height" constant="30" id="cD4-O8-HpP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hri-9g-Pgu" userLabel="Bio Stack">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info Button" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-0p-zuX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HmU-kd-VhN"/>
                                            <constraint firstAttribute="height" constant="24" id="MGQ-L6-4Rn"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-xD-AkN">
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="LjV-fa-QNa"/>
                                            <constraint firstAttribute="height" constant="115" id="MNs-K7-hJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="cN4-jd-StZ"/>
                                    <constraint firstAttribute="height" constant="115" id="q1v-Lz-wQY"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Update Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-2q-79f">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="81f-Ai-szX"/>
                                    <constraint firstAttribute="width" constant="246" id="9V7-vO-xEZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9gx-f8-orc" appends="YES" id="EgD-kn-xHb"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Quote View" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-ve-Dx8">
                                <frame key="frameInset" minX="-29" minY="-28" width="331" height="205"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="9JA-Vl-9h8"/>
                                    <constraint firstAttribute="width" constant="331" id="muU-2K-Xht"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Select Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-f8-n0a">
                                <frame key="frameInset" minX="162" minY="561" width="95" height="92"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="QQV-Eb-qKF"/>
                                    <constraint firstAttribute="height" constant="92" id="UwJ-2m-WXe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SaO-t6-awj" appends="YES" id="psg-UV-q8K"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Update Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-Tl-MBW">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="6bD-fE-5ZM"/>
                                    <constraint firstAttribute="height" constant="29" id="kbu-Op-wUn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yd1-Hl-NuV" appends="YES" id="kqX-1N-hTh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4H6-f8-n0a" firstAttribute="top" secondItem="P0G-gH-FOf" secondAttribute="bottom" constant="25" id="01J-5w-GKt"/>
                            <constraint firstItem="Aeg-2q-79f" firstAttribute="centerX" secondItem="l6I-PR-Gzu" secondAttribute="centerX" id="1N1-yd-dp2"/>
                            <constraint firstItem="dlQ-Gr-2nl" firstAttribute="top" secondItem="hRa-dj-F2V" secondAttribute="bottom" constant="60" id="4KI-rY-5HJ"/>
                            <constraint firstItem="GgU-Jg-Z9S" firstAttribute="centerX" secondItem="l6I-PR-Gzu" secondAttribute="centerX" id="5Fr-pN-dYq"/>
                            <constraint firstItem="rgo-hA-yj7" firstAttribute="centerX" secondItem="l6I-PR-Gzu" secondAttribute="centerX" id="5II-Ek-z7M"/>
                            <constraint firstItem="Ruh-Tl-MBW" firstAttribute="centerX" secondItem="l6I-PR-Gzu" secondAttribute="centerX" id="5ob-Wc-6yM"/>
                            <constraint firstItem="6xT-ve-Dx8" firstAttribute="top" secondItem="rgo-hA-yj7" secondAttribute="bottom" constant="43" id="6qq-hF-8eN"/>
                            <constraint firstItem="VBq-4W-lN0" firstAttribute="top" secondItem="rgo-hA-yj7" secondAttribute="bottom" constant="56" id="ARR-P0-JsT"/>
                            <constraint firstItem="NeN-7s-CS9" firstAttribute="top" secondItem="Aeg-2q-79f" secondAttribute="bottom" constant="51" id="AWi-HR-ArC"/>
                            <constraint firstItem="6xT-ve-Dx8" firstAttribute="centerX" secondItem="l6I-PR-Gzu" secondAttribute="centerX" id="JxF-Qy-kiH"/>
                            <constraint firstItem="rgo-hA-yj7" firstAttribute="top" secondItem="dlQ-Gr-2nl" secondAttribute="bottom" constant="76" id="KjW-3U-WRI"/>
                            <constraint firstItem="4H6-f8-n0a" firstAttribute="centerX" secondItem="l6I-PR-Gzu" secondAttribute="centerX" id="OaG-js-ZZL"/>
                            <constraint firstItem="hri-9g-Pgu" firstAttribute="top" secondItem="VBq-4W-lN0" secondAttribute="bottom" constant="17" id="S9w-Br-B1u"/>
                            <constraint firstItem="aCN-c2-bQT" firstAttribute="trailing" secondItem="l6I-PR-Gzu" secondAttribute="trailingMargin" id="Tnr-pa-tQp"/>
                            <constraint firstItem="dlQ-Gr-2nl" firstAttribute="centerX" secondItem="l6I-PR-Gzu" secondAttribute="centerX" id="ZNs-Yt-7fb"/>
                            <constraint firstItem="P0G-gH-FOf" firstAttribute="centerX" secondItem="l6I-PR-Gzu" secondAttribute="centerX" id="e7z-hp-Nk3"/>
                            <constraint firstItem="P0G-gH-FOf" firstAttribute="top" secondItem="rgo-hA-yj7" secondAttribute="bottom" constant="65" id="eKz-5q-WkG"/>
                            <constraint firstItem="aCN-c2-bQT" firstAttribute="top" secondItem="hRa-dj-F2V" secondAttribute="bottom" constant="8" id="kwr-0C-dh1"/>
                            <constraint firstItem="FfL-UD-dWX" firstAttribute="leading" secondItem="l6I-PR-Gzu" secondAttribute="leadingMargin" constant="19" id="mIN-k3-OCm"/>
                            <constraint firstItem="NeN-7s-CS9" firstAttribute="top" secondItem="Ruh-Tl-MBW" secondAttribute="bottom" constant="51" id="mez-I9-U2q"/>
                            <constraint firstItem="FfL-UD-dWX" firstAttribute="top" secondItem="rgo-hA-yj7" secondAttribute="bottom" constant="39" id="oZN-fD-gZW"/>
                            <constraint firstItem="hri-9g-Pgu" firstAttribute="leading" secondItem="l6I-PR-Gzu" secondAttribute="leadingMargin" constant="27" id="ocy-vU-kU4"/>
                            <constraint firstItem="GgU-Jg-Z9S" firstAttribute="top" secondItem="6xT-ve-Dx8" secondAttribute="bottom" constant="21" id="p7j-Dg-NyB"/>
                            <constraint firstItem="VBq-4W-lN0" firstAttribute="leading" secondItem="l6I-PR-Gzu" secondAttribute="leadingMargin" constant="23" id="t2o-hM-bW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioIcon" destination="3MW-0p-zuX" id="X1O-g3-EDk"/>
                        <outlet property="bioTextField" destination="YIH-xD-AkN" id="tjk-5L-vkV"/>
                        <outlet property="jettImageView" destination="GgU-Jg-Z9S" id="LxR-f3-KWg"/>
                        <outlet property="publicView" destination="FfL-UD-dWX" id="37n-7c-Iy3"/>
                        <outlet property="quoteView" destination="6xT-ve-Dx8" id="voM-Ct-efT"/>
                        <outlet property="selectProfilePictureImage" destination="4H6-f8-n0a" id="bKW-x0-hu8"/>
                        <outlet property="selectProfilePictureLabel" destination="P0G-gH-FOf" id="GY7-yy-Zn9"/>
                        <outlet property="updateProfilePicture" destination="Ruh-Tl-MBW" id="Ebp-Rm-EBd"/>
                        <outlet property="updateProfileView" destination="Aeg-2q-79f" id="6KB-eV-pOV"/>
                        <outlet property="usernameIcon" destination="3WO-bN-mmL" id="civ-7m-N6j"/>
                        <outlet property="usernameTextField" destination="y7F-kt-2TU" id="xJr-qT-Ja1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDz-WZ-SK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fyb-45-cLm">
                    <connections>
                        <action selector="profileTabPressed:" destination="S7J-Yg-KF6" id="kda-Y6-KOE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="672-sf-YJ4">
                    <connections>
                        <action selector="imageTabPressed:" destination="S7J-Yg-KF6" id="hFa-TP-LKN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GhX-si-6aa">
                    <connections>
                        <action selector="aboutUsPressed:" destination="S7J-Yg-KF6" id="uB9-lG-qdt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sh4-Oi-sIJ">
                    <connections>
                        <action selector="feedIconPressed:" destination="S7J-Yg-KF6" id="eq7-Ok-qaO"/>
                        <segue destination="snL-P4-bgo" kind="show" identifier="goToFeed" id="ajI-OM-mNF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9gx-f8-orc">
                    <connections>
                        <action selector="updateProfilePressed:" destination="S7J-Yg-KF6" id="rPD-7v-rRU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SaO-t6-awj">
                    <connections>
                        <action selector="updateProfileImagePressed:" destination="S7J-Yg-KF6" id="KGt-0r-c3F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yd1-Hl-NuV">
                    <connections>
                        <action selector="updateProfilePicturePressed:" destination="S7J-Yg-KF6" id="3FC-4b-9gN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="750.00000000000011"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="1TD-BC-rGB">
            <objects>
                <viewController id="snL-P4-bgo" customClass="FeedVC" customModule="Pinache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVN-5c-V9l"/>
                        <viewControllerLayoutGuide type="bottom" id="1c0-ag-7yE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcQ-it-qVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-oR-hzB" customClass="FancyView" customModule="Pinache" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="62R-nP-P0T">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="EDL-8x-aNF"/>
                                            <constraint firstAttribute="width" constant="128" id="FUl-lC-RB7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log Out Button" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-Dr-2ib">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Wd3-cQ-cZK"/>
                                            <constraint firstAttribute="height" constant="25" id="t8F-uu-TfY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ld6-vn-MBs" appends="YES" id="ANf-d3-N5n"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wrench" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-hL-zl6">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="iFF-JO-6vr"/>
                                            <constraint firstAttribute="height" constant="25" id="zos-I7-ELX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tRz-zG-tuw" appends="YES" id="TB7-Lb-8VJ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="62R-nP-P0T" firstAttribute="centerX" secondItem="o4t-oR-hzB" secondAttribute="centerX" id="3ph-5e-nOg"/>
                                    <constraint firstAttribute="bottom" secondItem="3qd-hL-zl6" secondAttribute="bottom" constant="8" id="9ca-Df-diM"/>
                                    <constraint firstItem="7Az-Dr-2ib" firstAttribute="leading" secondItem="o4t-oR-hzB" secondAttribute="leading" constant="16" id="Ege-JQ-UFo"/>
                                    <constraint firstAttribute="bottom" secondItem="7Az-Dr-2ib" secondAttribute="bottom" constant="8" id="Kse-xb-sOf"/>
                                    <constraint firstAttribute="height" constant="75" id="XsQ-s0-jD4"/>
                                    <constraint firstItem="62R-nP-P0T" firstAttribute="top" secondItem="o4t-oR-hzB" secondAttribute="top" constant="38" id="vHV-6B-EvU"/>
                                    <constraint firstAttribute="trailing" secondItem="3qd-hL-zl6" secondAttribute="trailing" constant="17" id="ydd-Dr-34j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-V0-T2I" customClass="FancyView" customModule="Pinache" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-8f-O8U">
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-77-Vwa" customClass="ImageSelector" customModule="Pinache" customModuleProvider="target">
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Fox-fx-EvL"/>
                                                    <constraint firstAttribute="width" constant="49" id="lnB-dG-7ca"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1xX-Hu-FJG" appends="YES" id="m2H-Pb-biX"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-jJ-KnA" customClass="FancyField" customModule="Pinache" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD8-4Z-KkJ" customClass="RoundBtn" customModule="Pinache" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Kpg-XO-zlU"/>
                                                </constraints>
                                                <state key="normal" image="Post-Photo"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="snL-P4-bgo" eventType="touchUpInside" id="saz-Vs-E08"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6tK-8f-O8U" secondAttribute="trailing" constant="8" id="Goz-xE-qBJ"/>
                                    <constraint firstAttribute="height" constant="65" id="TS8-Ll-kZH"/>
                                    <constraint firstItem="6tK-8f-O8U" firstAttribute="top" secondItem="xdq-V0-T2I" secondAttribute="top" constant="8" id="b4Q-2g-4UO"/>
                                    <constraint firstItem="6tK-8f-O8U" firstAttribute="leading" secondItem="xdq-V0-T2I" secondAttribute="leading" constant="8" id="fbM-vB-6uj"/>
                                    <constraint firstAttribute="bottom" secondItem="6tK-8f-O8U" secondAttribute="bottom" constant="8" id="jjo-7U-8cW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="v2I-lV-jO7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="465" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-yV-Bpl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="465" id="TNJ-RJ-Q8j" customClass="PostCell" customModule="Pinache" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNJ-RJ-Q8j" id="H73-uC-csv">
                                            <frame key="frameInset" width="414" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-kq-kjm" customClass="FancyView" customModule="Pinache" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="776-lV-nQJ">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-Gc-sbR">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-WM-NOm" customClass="CircleView" customModule="Pinache" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="1ot-qC-2PO"/>
                                                                                <constraint firstAttribute="width" constant="60" id="isJ-NP-pmx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyinJelly85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-tm-ICC">
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-Ja-wXh">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="aoQ-yF-6xt"/>
                                                                                <constraint firstAttribute="height" constant="60" id="gk5-nw-dAi"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-wG-tWi"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-Qg-skV">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OKN-k5-TGJ"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-ke-nDa">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-4s-At6">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56635237068965516" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-Tc-oS3">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-hb-kFE">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="STH-eM-OOh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Add Comment">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="pz9-mq-Fyo" kind="presentation" id="XVG-rK-mhg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oof-ke-nDa" firstAttribute="top" secondItem="776-lV-nQJ" secondAttribute="bottom" constant="8" id="3eb-mT-PKK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oof-ke-nDa" secondAttribute="trailing" constant="8" id="7tm-Jy-hI4"/>
                                                        <constraint firstItem="xRa-hb-kFE" firstAttribute="centerX" secondItem="kEc-kq-kjm" secondAttribute="centerX" id="850-Zl-zlh"/>
                                                        <constraint firstAttribute="bottom" secondItem="xRa-hb-kFE" secondAttribute="bottom" constant="8" id="9tO-Yk-VFZ"/>
                                                        <constraint firstItem="Oof-ke-nDa" firstAttribute="leading" secondItem="xRa-hb-kFE" secondAttribute="trailing" constant="69.670000000000002" id="AUf-8B-Z36"/>
                                                        <constraint firstItem="776-lV-nQJ" firstAttribute="top" secondItem="kEc-kq-kjm" secondAttribute="top" constant="8" id="B1a-wB-ss7"/>
                                                        <constraint firstItem="776-lV-nQJ" firstAttribute="leading" secondItem="kEc-kq-kjm" secondAttribute="leading" constant="8" id="flZ-oN-kSI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oof-ke-nDa" secondAttribute="bottom" constant="8" id="rYL-pH-BRe"/>
                                                        <constraint firstAttribute="trailing" secondItem="776-lV-nQJ" secondAttribute="trailing" constant="8" id="t1Q-ow-Det"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kEc-kq-kjm" secondAttribute="trailing" constant="16" id="7Ms-3I-iTd"/>
                                                <constraint firstAttribute="bottom" secondItem="kEc-kq-kjm" secondAttribute="bottom" constant="8" id="R8N-ZL-7oW"/>
                                                <constraint firstItem="kEc-kq-kjm" firstAttribute="leading" secondItem="H73-uC-csv" secondAttribute="leading" constant="16" id="TrN-XP-nLS"/>
                                                <constraint firstItem="kEc-kq-kjm" firstAttribute="top" secondItem="H73-uC-csv" secondAttribute="top" constant="8" id="s2N-5C-h7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="hZj-Qg-skV" id="W7s-LE-RUN"/>
                                            <outlet property="likeImg" destination="ik1-Ja-wXh" id="a06-LC-W0L"/>
                                            <outlet property="likesLbl" destination="5LJ-Tc-oS3" id="swV-To-LGF"/>
                                            <outlet property="postImg" destination="Gcv-wG-tWi" id="hH5-Jz-YLb"/>
                                            <outlet property="profileImg" destination="wCy-WM-NOm" id="Sdo-ZZ-Z60"/>
                                            <outlet property="usernameLbl" destination="KW5-tm-ICC" id="twC-KU-4FX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o4t-oR-hzB" firstAttribute="leading" secondItem="VcQ-it-qVF" secondAttribute="leading" id="4M0-Me-yiI"/>
                            <constraint firstAttribute="trailing" secondItem="o4t-oR-hzB" secondAttribute="trailing" id="8XA-Tx-ZCj"/>
                            <constraint firstItem="VA4-yV-Bpl" firstAttribute="leading" secondItem="VcQ-it-qVF" secondAttribute="leading" id="Lou-Vg-J8D"/>
                            <constraint firstItem="1c0-ag-7yE" firstAttribute="top" secondItem="VA4-yV-Bpl" secondAttribute="bottom" id="WZl-eA-ZVP"/>
                            <constraint firstItem="xdq-V0-T2I" firstAttribute="leading" secondItem="VcQ-it-qVF" secondAttribute="leading" constant="16" id="Zie-CN-coQ"/>
                            <constraint firstAttribute="trailing" secondItem="xdq-V0-T2I" secondAttribute="trailing" constant="16" id="gz5-Zm-AA4"/>
                            <constraint firstItem="VA4-yV-Bpl" firstAttribute="top" secondItem="xdq-V0-T2I" secondAttribute="bottom" constant="16" id="hFZ-Yn-nQo"/>
                            <constraint firstAttribute="trailing" secondItem="VA4-yV-Bpl" secondAttribute="trailing" id="jBX-gK-FMy"/>
                            <constraint firstItem="xdq-V0-T2I" firstAttribute="top" secondItem="o4t-oR-hzB" secondAttribute="bottom" constant="16" id="kGK-iN-Lx4"/>
                            <constraint firstItem="o4t-oR-hzB" firstAttribute="top" secondItem="VcQ-it-qVF" secondAttribute="top" id="kPW-nz-N3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="v6k-jJ-KnA" id="9Qy-8H-0Hm"/>
                        <outlet property="imageAdd" destination="P3U-77-Vwa" id="b07-n9-ZAi"/>
                        <outlet property="tableView" destination="VA4-yV-Bpl" id="dDn-qF-nUc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="JkK-P8-hH6"/>
                        <segue destination="S7J-Yg-KF6" kind="show" identifier="goToSettings" id="XOx-51-7zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHT-F7-1Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ld6-vn-MBs">
                    <connections>
                        <action selector="signOutTapped:" destination="snL-P4-bgo" id="Gn9-M0-jsl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1xX-Hu-FJG">
                    <connections>
                        <action selector="addImageTapped:" destination="snL-P4-bgo" id="1Y0-8K-hPx"/>
                    </connections>
                </tapGestureRecognizer>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="86f-Fc-ghO">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="194"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fjb-Bb-T9f"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tapGestureRecognizer id="tRz-zG-tuw">
                    <connections>
                        <action selector="settingsTapped:" destination="snL-P4-bgo" id="ML0-zo-ceY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="772" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wed-qi-vnO">
            <objects>
                <viewController id="pz9-mq-Fyo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5b-8P-fKE"/>
                        <viewControllerLayoutGuide type="bottom" id="jf9-rH-Aks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfr-fg-26r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wahoo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P90-Zl-p5q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="1FT-J8-fpl"/>
                                    <constraint firstAttribute="height" constant="21" id="RxP-tW-Xed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P90-Zl-p5q" firstAttribute="centerX" secondItem="kfr-fg-26r" secondAttribute="centerX" id="Twu-MQ-exn"/>
                            <constraint firstItem="P90-Zl-p5q" firstAttribute="centerY" secondItem="kfr-fg-26r" secondAttribute="centerY" id="oXj-Iz-lKc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9t-Zg-g1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Us" width="116" height="26"/>
        <image name="Camera" width="49" height="49"/>
        <image name="Feed Icon" width="40" height="45"/>
        <image name="Icon" width="137" height="134"/>
        <image name="Image-1" width="98" height="25"/>
        <image name="Info Button" width="26" height="26"/>
        <image name="Log Out Button" width="39" height="36"/>
        <image name="Logo" width="131" height="37"/>
        <image name="Post-Photo" width="49" height="49"/>
        <image name="Profile Tab" width="117" height="26"/>
        <image name="Public View" width="331" height="149"/>
        <image name="Quote View" width="331" height="205"/>
        <image name="Select Profile Picture" width="97" height="94"/>
        <image name="Update Profile" width="246" height="29"/>
        <image name="Update Profile Picture" width="246" height="29"/>
        <image name="Username Icon" width="32" height="30"/>
        <image name="Wrench" width="37" height="37"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="jett-on-beach" width="720" height="720"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ajI-OM-mNF"/>
    </inferredMetricsTieBreakers>
</document>
